; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; --- N8R8 HARDWARE CONFIG ---
board_upload.flash_size = 8MB
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.partitions = huge_app.csv

build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1

lib_deps =
    ; LED Control
    adafruit/Adafruit NeoPixel @ ^1.12.0

    ; Core Graphics Logic
    adafruit/Adafruit GFX Library @ ^1.11.9
    
    ; The Driver for your specific 1.5" OLED
    adafruit/Adafruit SSD1351 library @ ^1.3.2